{
  "name": "healthpulse-api",
  "version": "1.0.0",
  "description": "HealthPulse Backend API - Cloudflare Worker",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "health",
    "api",
    "cloudflare",
    "workers",
    "supabase"
  ],
  "author": "HealthPulse Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}